# alldemo

./: .gitignore  granfana.yaml  pom.xml  retag.sh
dockerfile/apisix/: Dockerfile
dockerfile/apisix-dashboard/: Dockerfile
dockerfile/workbench/: Dockerfile
etcd-demo/: pom.xml
etcd-demo/src/main/java/cn/basion/: App.java  Main.java  S3Main.java
etcd-demo/src/main/resources/: value.txt  value1.txt
flatBuffer-demo/: pom.xml
flatBuffer-demo/src/main/java/: Person.fbs  ext-plugin.fbs  monster.fbs
flatBuffer-demo/src/main/java/cn/basion/bean/: Color.java  Equipment.java  Monster.java  Person.java  Vec3.java  Weapon.java
flatBuffer-demo/src/test/java/cn.basion/: TestFlatBuffer.java  TestFlatBuffer1.java
http-demo/: pom.xml
http-demo/src/main/java/cn/basion/: Main.java
java-logic/: pom.xml
java-logic/src/main/java/cn/basion/generic/: DynamicArray.java  Generic.java  GenericMethod.java  GenericMethodMain.java  Main.java  NumberPair.java  NumberPairMain.java  Pair.java  Person.java
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/cn/basion/: Main.java  Main2.java
log-demo/: pom.xml
log-demo/src/main/java/cn/basion/: Main.java
log-demo/src/main/resources/: logback.xml
lua/: hello.lua  main.lua
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/cn/basion/: App.java
netty-demo/: pom.xml
netty-demo/src/main/java/: Main.java
netty-demo/src/main/java/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-demo/src/main/java/server/: Server.java  ServerHandler.java  ServerInitializer.java
reflect-demo/: pom.xml
reflect-demo/src/main/java/cn/basion/: Base.java  Main.java  Man.java  ManItem.java  Person.java
reflect-demo/src/main/java/cn/basion/classloader/: Main.java
small-spring/: pom.xml
small-spring-step-02/: pom.xml
small-spring-step-02/src/main/java/cn/basion/beans/: BeansException.java
small-spring-step-02/src/main/java/cn/basion/beans/factory/: BeanFactory.java
small-spring-step-02/src/main/java/cn/basion/beans/factory/config/: BeanDefinition.java
small-spring-step-02/src/main/java/cn/basion/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
small-spring-step-02/src/test/java/cn/basion/bean/: UserService.java
small-spring/src/main/java/cn/basion/beans/: PropertyValue.java  PropertyValues.java
small-spring/src/main/java/cn/basion/beans/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
small-spring/src/main/java/cn/basion/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
small-spring/src/main/java/cn/basion/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
small-spring/src/main/java/cn/basion/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
small-spring/src/main/java/cn/basion/beans/factory/xml/: XmlBeanDefinitionReader.java
small-spring/src/main/java/cn/basion/beans/util/: ClassUtils.java
small-spring/src/main/java/cn/basion/context/: ApplicationContext.java  ConfigurableApplicationContext.java
small-spring/src/main/java/cn/basion/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java
small-spring/src/main/java/cn/basion/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
small-spring/src/main/java/cn/basion/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
small-spring/src/main/java/cn/basion/util/: ClassUtils.java
small-spring/src/test/java/cn/basion/: AppTest.java
small-spring/src/test/java/cn/basion/bean/: UserDao.java  UserService.java
small-spring/src/test/resources/: spring.xml
spring-framework-demo/: pom.xml
spring-framework-demo/src/main/java/cn/basion/: Main.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/cn/basion/: Application.java
spring-security-demo/src/main/java/cn/basion/config/: SpringSecurityConfiguration.java
