/apisix/plugin_configs/___init_dir
/apisix/consumers/___init_dir
/apisix/routes/440871330011677650___{"id":"440871330011677650","create_time":1672309390,"update_time":1672364909,"uri":"/deepexi-client-iam-admin/*","name":"deepexi-client-iam-admin","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"upstream_id":"440871196179825618","status":1}
/apisix/routes/440964538804732882___{"id":"440964538804732882","create_time":1672364946,"update_time":1672364946,"uri":"/*","name":"fastdata-console","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"upstream_id":"440868766838948681","status":1}
/apisix/global_rules/___init_dir
/apisix/upstreams/440871196179825618___{"id":"440871196179825618","create_time":1672309310,"update_time":1672309310,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"deepexi-client-iam-admin","service_name":"basion/deepexi-client-iam-admin:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
/apisix/upstreams/440866966157132617___{"id":"440866966157132617","create_time":1672306789,"update_time":1672306789,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"deepexi-client-iam-openapi","service_name":"basion/deepexi-client-iam-openapi:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
/apisix/routes/440871298000749522___{"id":"440871298000749522","create_time":1672309371,"update_time":1672364886,"uri":"/iam-console/*","name":"iam-console","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"upstream_id":"440871093620704210","status":1}
/apisix/upstreams/440870693165335506___{"id":"440870693165335506","create_time":1672309010,"update_time":1672309010,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"fastdata-workbench","service_name":"basion/fastdata-workbench:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
/apisix/routes/440871364706960338___{"id":"440871364706960338","create_time":1672309410,"update_time":1672364920,"uri":"/deepexi-client-iam-sso/*","name":"deepexi-client-iam-sso","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"upstream_id":"440871154672993234","status":1}
/apisix/routes/440871252853261266___{"id":"440871252853261266","create_time":1672309344,"update_time":1672368838,"uri":"/deepexi-client-iam-openapi/*","name":"deepexi-client-iam-openapi","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"upstream_id":"440866966157132617","status":1}
/apisix/protos/___init_dir
/apisix/routes/___init_dir
/apisix/consumer_groups/___init_dir
/apisix/routes/440870806176662482___{"id":"440870806176662482","create_time":1672309077,"update_time":1672309077,"uris":["/deepexi-console-iam/*","/deepexi-console/api/*"],"name":"fastdata-workbench","methods":["GET","POST","PUT","DELETE","PATCH","HEAD","OPTIONS","CONNECT","TRACE"],"plugins":{"proxy-rewrite":{"regex_uri":["/deepexi-console/api/(.*)","/$1"]}},"upstream_id":"440870693165335506","status":1}
/apisix/plugins/___init_dir
/apisix/upstreams/___init_dir
/apisix/plugin_metadata/___init_dir
/apisix/services/___init_dir
/apisix/stream_routes/___init_dir
/apisix/upstreams/440871093620704210___{"id":"440871093620704210","create_time":1672309249,"update_time":1672309249,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"deepexi-client-iam-console","service_name":"basion/deepexi-client-iam-console:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
/apisix/upstreams/440871154672993234___{"id":"440871154672993234","create_time":1672309285,"update_time":1672309285,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"deepexi-client-iam-sso","service_name":"basion/deepexi-client-iam-sso:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
/apisix/ssls/___init_dir
/apisix/upstreams/440868766838948681___{"id":"440868766838948681","create_time":1672307862,"update_time":1672307862,"timeout":{"connect":6,"send":6,"read":6},"type":"roundrobin","scheme":"http","discovery_type":"kubernetes","pass_host":"pass","name":"fastdata-console","service_name":"basion/fastdata-console:http","keepalive_pool":{"idle_timeout":60,"requests":1000,"size":320}}
